# More information about this file:
# https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/GeneralConventions/FileStructure.html#settings-cfg

[general]

project = Media RSS extension for Feed Generator
version = 0.2
release = 0.2.0-dev
copyright = since 2022 by Chris Müller

[html_theme_options]

# "Edit on GitHub" button
github_repository = brotkrueml/typo3-feed-generator-mrss
github_branch = main

# Footer links
project_home =
project_contact =
project_repository = https://github.com/brotkrueml/typo3-feed-generator-mrss
project_issues = https://github.com/brotkrueml/typo3-feed-generator-mrss/issues
project_discussions =

use_opensearch =

[intersphinx_mapping]

t3start = https://docs.typo3.org/m/typo3/tutorial-getting-started/11.5/en-us/

ext_feed_generator = https://docs.typo3.org/p/brotkrueml/typo3-feed-generator/main/en-us/
